{
  "name": "12-step-companion-mobile",
  "version": "1.0.0",
  "main": "expo-router",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "verify": "pnpm exec tsx scripts/verify-expo-setup.ts"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "expo-router": "^4.0.0",
    "expo-location": "~18.0.0",
    "expo-notifications": "~0.32.0",
    "expo-secure-store": "~14.0.0",
    "expo-sqlite": "~15.0.0",
    "expo-task-manager": "~12.0.0",
    "expo-network": "~7.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "0.76.3",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "~4.18.0",
    "@trpc/client": "^11.7.1",
    "@trpc/react-query": "^11.7.1",
    "@tanstack/react-query": "^5.90.7",
    "@supabase/supabase-js": "^2.83.0",
    "lucide-react-native": "^0.554.0",
    "date-fns": "^3.6.0",
    "zod": "^3.25.76",
    "react-hook-form": "^7.66.0",
    "@hookform/resolvers": "^5.2.2",
    "libsodium-wrappers": "^0.7.15",
    "text-encoding": "^0.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.2",
    "@types/libsodium-wrappers": "^0.7.14",
    "@types/text-encoding": "^0.0.39"
  },
  "private": true
}
